# WebApp

./: .gitignore  WebApp.sln
WebApp/: HELP.txt  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  ПЛАНЫ РАБОТ.txt
WebApp/Controllers/: AdminController.cs  BookingsController.cs  HotelsController.cs  RoomsController.cs  UploadController.cs  UsersController.cs
WebApp/DB/: Booking.cs  Context.cs  Hotel.cs  Room.cs  User.cs
WebApp/Extensions/: EmailExtensions.cs  JwtBearerExtensions.cs
WebApp/Middlewares/: StartMiddleware.cs
WebApp/Migrations/: 20240425130534_First1.001.Designer.cs  20240425130534_First1.001.cs  20240425181344_Second1.01.Designer.cs  20240425181344_Second1.01.cs  20240430113742_Third1.001.Designer.cs  20240430113742_Third1.001.cs  20240430115159_Third.Temp.Designer.cs  20240430115159_Third.Temp.cs  20240430115933_Third.Temp2.Designer.cs  20240430115933_Third.Temp2.cs  20240502124308_First.Final.Designer.cs  20240502124308_First.Final.cs  20240507083224_Fourth1.0.Designer.cs  20240507083224_Fourth1.0.cs  20240510200914_Fourth1.1.Designer.cs  20240510200914_Fourth1.1.cs  20240510201914_Fourth1.2.Designer.cs  20240510201914_Fourth1.2.cs  20240511173037_Fourth1.3.Designer.cs  20240511173037_Fourth1.3.cs  20240529192119_Fifth1.0.Designer.cs  20240529192119_Fifth1.0.cs  20240531074218_RoleAdding.Designer.cs  20240531074218_RoleAdding.cs  20240609113522_FinalVerse1.0.Designer.cs  20240609113522_FinalVerse1.0.cs  ContextModelSnapshot.cs
WebApp/Models/: AuthResponse.cs  AuthenticationRequest.cs  CreateBookingRequest.cs  CreateHotelRequest.cs  CreateRoomRequest.cs  GetBookingRequest.cs  GetBookingResponse.cs  RegisterRequest.cs  RoleConstants.cs  TokenModel.cs  UserModel.cs
WebApp/Models/BookingsModel/: CreateBookingRequest.cs  GetBookingResponse.cs
WebApp/Models/HotelsModel/: CreateHotelRequest.cs  GetHotelResponse.cs
WebApp/Models/RoomsModel/: CreateRoomRequest.cs  FindServices.cs
WebApp/Models/UsersModel/: AuthResponse.cs  AuthenticationRequest.cs  RegisterRequest.cs  RoleConstants.cs  UserModel.cs
WebApp/Properties/: launchSettings.json
WebApp/RegistrationServices/: ApiRegistrationExtensions.cs  AuthRegistrationExtensions.cs
WebApp/Services/AdminServices/: AdminService.cs  IAdminService.cs
WebApp/Services/BookingServices/: BookingService.cs  IBookingService.cs
WebApp/Web/: Routes.cs
(+10 files in other folders)
